ADO.NET__2_HOME_WORK/MainWindow.xaml

<Window x:Class="ADO.NET__2_HOME_WORK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET__2_HOME_WORK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel>

            <Grid Height="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox
    
                    Name="ComboBox_1"
                    Margin="10"
                    Background="Gray"
                    Foreground="White"
                    FontSize="17"
                    Grid.Column="0"
                    
                    />

                <Button
                    Name="Button1"
                    Grid.Column="1"
                    Margin="10"
                    Content="Surge" Click="Button_Click"
                    
                    />


            </Grid>


            <DataGrid Height="370"
                      Margin="10"
                      Name="DataGrid"
                      ItemsSource="{Binding DataTable}" SelectionChanged="DataGrid_SelectionChanged"
                      />

        </StackPanel>
        
        
        
        


    </Grid>
</Window>
